# 应用服务 WEB 访问端口
server.port=8070




opc.user=administrator
opc.password=supcondcs
opc.ip=127.0.0.1
#128.128.1.130
#128.128.5.130
opc.clsid=6E6170F0-FF2D-11D2-8087-00105AA8F840
opc.servename=SUPCON.JXServer.1
#SUPCON.JXServer.1
#KEPware.KEPServerEx.V4


