# 应用服务 WEB 访问端口
server.port=8070


#netty port
nettyport=8072


# 端口号
management.server.port=8071
# API路径
management.server.servlet.context-path=/
# health是否显示细节，可选never,always,when-authenticated
management.endpoint.health.show-details=always
# 公开所有端点，默认只有端点/health和/info端点是暴露的，可以通过include和exclude进行包括和排除
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env
#shutdown
management.endpoint.shutdown.enabled=true


mybatis.mapper-locations-mysql=classpath:mapper/mysql/*.xml
mybatis.mapper-locations-oracle=classpath:mapper/oracle/*.xml
mybatis.type-aliases-package=hs.fullwrite.bean

opc.user=administrator
opc.password=supcondcs
opc.ip=128.128.1.130
#128.128.1.130
#128.128.5.130
opc.clsid=6E6170F0-FF2D-11D2-8087-00105AA8F840
opc.servename=SUPCON.JXServer.1
#SUPCON.JXServer.1
#KEPware.KEPServerEx.V4


#influxdb
spring.influx.database=mydb
spring.influx.url=http://192.168.10.212:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.retentionPolicy=2year
#store_3years
#2year


#opcserve
opcservedir=opcproxy.exe







